.page{
  height: 100vh;
  map{
    .cv1{
      position: fixed;
      bottom: 0;
      left: 0;
      // height:rpx;
      button{
          display: flex;
          // height: 100rpx;
          // width: 134rpx;
          border: 3rpx solid black;
          border-radius: 40rpx;     
          color:rgb(29, 193, 248);
          align-items: center;
          justify-content: center;
      }
  } 

  .cv3{
    position: fixed;
    bottom: 0;
    left: 41%;
    // height:rpx;
    button{
        display: flex;
        // height: 100rpx;
        // width: 134rpx;
        border: 3rpx solid black;
        border-radius: 40rpx;     
        color:rgb(29, 193, 248);
        align-items: center;
        justify-content: center;
    }
} 

      .cv2{
        position: fixed;
        bottom: 0;
        right: 0;
        button{
            display: flex;
            // height: 60rpx;
            // width: 150rpx;
            border: 3rpx solid black;
            border-radius: 40rpx;     
            color: rgb(29, 193, 248);
            align-items: center;
            justify-content: center;
        }
    } 
  }
}


.customCallout {
  box-sizing: border-box;
  background-color: #fff; 
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  display: inline-flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.icon {
  width: 16px;
  height: 16px;
}

.content {
  flex: 0 1 auto;
  margin: 0 10px;
  font-size: 14px;
}