.outer{
  height: 100vh;
  display: flex;
  flex-direction: column;

  .cate{
    display: flex;
    flex-direction: column;
    .title{
      align-self: center;
      font-size: large;
      font-weight: 400;
      padding-bottom: 20rpx;
    }
    .detail{
        display: flex;
        flex-direction: column;
        
        .delete{
          display: flex;
        flex-direction: column;

          // radio-group{
          //   height: 150rpx;
          // }
          button{
          }

        }
        .add{
          padding-top: 10rpx;
          display: flex;
          flex-direction: column;
          .input{
            align-self: center;
              
            } 
            button{
                            
            }
        }
    }



  }

  .notice{
    display: flex;
    flex-direction: column;
    padding-top: 30rpx;
    .title{
      align-self: center;
      font-size: large;
      font-weight: 400;
      padding-bottom: 20rpx;
    }
    .background{
      align-self: center;
      height: 250rpx;
      width: 90%;
      textarea{
        height: 100%;
        width: 100%;
      }
    }


    }

    button{
      margin-top: 30rpx;
    }
}

.input{
  background-color: white;
  border: 1rpx solid black;
  width: 40%;
}

.background{
  background-color: white;
  border: 1rpx solid black;
}


