/* pages/store_operation_up/store_operation_up.wxss */
page{
  background-color: rgb(219, 218, 218);
}
.up{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  align-self: center;
}

.first{
  flex:1;

}
.second{
  flex:3;
}
.upload_name{
  width: 96%;
  height: 90rpx;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
  .upload_1{
    height: 100%;
    textarea{
      height: 100%;
    }
  }
}
.upload_phone{
  width: 96%;
  height: 70rpx;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
  .upload_1{
    height: 100%;
    textarea{
      height: 100%;
    }
  }
}
.upload_address{
  width: 96%;
  height: 100rpx;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
  .upload_1{
    height: 100%;
    textarea{
      height: 100%;
    }
  }
}
.upload_type{
  width: 96%;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
  .upload_1{
    .first{
      flex:1
    }
    radio-group{
      flex:3
    }
  }
}

.upload_jw{
  width: 96%;
  height: 100rpx;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.upload_detail{
  width: 96%;
  height: 300rpx;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.upload_photo{
  width: 96%;
  height: 400rpx;
  display: flex;
  /* align-items: center; */
  align-self: center;
  /* justify-content: center; */
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.upload_1{
  display: flex;
  flex-direction: row;
  width: 95%;
}

.img{
  display: flex;
  width: 96%;
  height: 200rpx;
  background-color: #fff;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  margin-top: 10rpx;
}

.anniu{
  display: flex;
  height: 150rpx;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  align-items: center;
}