page {
  height: 100%;
}
.upper {
  padding-bottom: 20rpx;
  border-bottom: 5rpx solid grey;
}
.upper .first_wrap {
  height: 100rpx;
  display: flex;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.upper .first_wrap .np_wrap {
  flex: 4;
}
.upper .first_wrap .np_wrap .name {
  font-size: 40rpx;
  font-weight: 1000;
  padding-left: 20rpx;
}
.upper .first_wrap .np_wrap .phone {
  padding-top: 5rpx;
  padding-left: 20rpx;
}
.upper .first_wrap .save {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.upper .first_wrap .save image {
  align-self: center;
  width: 40%;
}
.upper .first_wrap .save text {
  align-self: center;
}
.upper .intro {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  color: #000;
  font-size: 27rpx;
  padding: 0 20rpx ;
  word-break: break-all;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: 100%;
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 3;
  background-color: lightblue;
}
.cates .cates_container .left_menu .menu_item {
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates_container .left_menu .active {
  color: red;
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .right_content {
  flex: 12;
}
.cates .cates_container .right_content .goods_content {
  padding-top: 10rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .right_content .goods_content .goods_group {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.cates .cates_container .right_content .goods_content .goods_group navigator {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cates .cates_container .right_content .goods_content .goods_group navigator image {
  width: 90%;
}
.cates .cates_container .right_content .goods_content .goods_group .goods_info .goods_name {
  height: 70rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #000;
  font-size: 27rpx;
  padding: 0 10rpx ;
  word-break: break-all;
}
.cates .cates_container .right_content .goods_content .goods_group .goods_info .goods_price {
  padding: 0 10rpx ;
  color: red;
}
.cates .cates_container .right_content .goods_content .goods_group .delete_btn {
  display: flex;
  align-items: center;
}
